 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Signature</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script>
    
  </script>
  <style type="text/css">

    body {
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
    }
    #name-holder {
      font-size: 20px;
      color: #ec425e;
    }
    symbol {
      font-size: 12px;
    }
    #image {
      width:120px;
      border-radius: 65px;
      moz-border-radius: 50%;
      khtml-border-radius: 50%;
      o-border-radius: 50%;
      webkit-border-radius: 50%;
      ms-border-radius: 50%;

    }
    .social-link-image {
      border-radius: 50%;
      width: 25px;
      height: 25px;
      box-sizing: border-box;     
    }
    .social-link-image:hover {
      filter: grayscale(100%);
    }
    .phone, .location, .job-holder {
      margin-top: 5px;
    }
  </style>
 
</head>
<body>
 
   <table>
 <tr>
  <td valign="middle" style="padding: 0 8px 0 0;">
   <div  style="float: left; display: ;">
    <img id="image" src="https://dl.dropboxusercontent.com/u/44085295/photo_signature1.JPG" />
   </div>
  </td>
  <td valign="middle" style="border-left: 3px solid #ec425e; padding: 0 0 0 8px;">
   <div>
    <span id="name-holder">Alexander Bevzyuk</span>  
    <span>
     <div id="job-holder">Android developer, freelancer</div>
    </span>
   </div>
   <div> 
    <span></span>
   </div>
   <div  class="phone">
    
    <span>
     
     <span>+38 (068) 775 12 06</span>
    </span>
    <span>
     
     <div class="location">Kyiv, Ukraine</div>
    </span>
    <div>
     <span  style="display: none !important;">
      <span class="symbol">s:</span>
      <span><a href="" target="_blank"></a></span>
     </span>
     
    </div>
   </div>
   <!-- Placeholder for social links -->
   <div style="padding: 3px 0 0 0;"> 

   <!-- Facebook links -->
    <span  style="display: none !important;">
     <span><a href="" target="_blank" ><img src="https://newoldstamp.com/editor/images/f.jpg" width="20" height="20" /></a></span>
    </span>
    <!-- END Facebook links -->

    <!-- Twiter links -->
    <span  style="display: none !important;">
     <span><a href="" target="_blank" ><img src="https://newoldstamp.com/editor/images/tw.jpg" width="20" height="20" /></a></span>
    </span>
    <!--END Twiter links -->

    <!--Linkedin links -->
    <span>
     <span><a href="http://linkedin.com/in/bevziuk" target="_blank" >
     <img class="social-link-image" src="https://newoldstamp.com/editor/images/in.jpg" alt="linkedin"/></a>
     </span>     
    </span>
    <!-- END Linkedin links -->

    <!-- Youtube links -->
    <span>
    <span><a href="https://www.youtube.com/channel/UCOue32LYWxxXHpp6g0Ozx9A" target="_blank">
    <img class="social-link-image" src="https://dl.dropboxusercontent.com/u/44085295/you-icon.png" alt="youtube" /></a>
     </span>
     </span>
    <!--  END Youtube links -->

    <span  style="display: none !important;">
     <span><a href="" target="_blank" ><img src="https://newoldstamp.com/editor/images/instagram.jpg" width="20" height="20" /></a></span>
    </span>
   </div> <!-- END of placeholder for social links -->
  </td>
 </tr>
</table><br/> 
 
</body>
</html>



 